
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css变数</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>
  
  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="12.5" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="images/test.jpg">

  <style>
    :root {
      --color: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      border: var(--spacing) solid;
      border-color: var(--color);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--color);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }

  </style>

  <script>
    var selectImage = document.querySelector('img');
    var beginSpacing = document.getElementById('spacing').value;
    var beginBlur = document.getElementById('blur').value;
    var beginColor = document.getElementById('base').value;

    function browserOpen () {
      selectImage.style.border = `${beginSpacing}px solid`;
      selectImage.style.filter = `blur(${beginBlur}px)`;
      selectImage.style.borderColor = `${beginColor}`;
      selectImage.style.color = `${beginColor}`;
    }

    function widthChange () {
      let newWidth = this.value;
      document.documentElement.style.setProperty('--spacing', `${newWidth}px`);
    };

    function imgBlur() {
      let newBlur = this.value;
      document.documentElement.style.setProperty('--blur', `${newBlur}px`);
    };

    function colorChange () {
      let newColor = this.value;

      document.documentElement.style.setProperty('--color', `${newColor}`);
    };

    document.getElementById('spacing').addEventListener('input', widthChange);
    document.getElementById('blur').addEventListener('input', imgBlur);
    document.getElementById('base').addEventListener('input', colorChange);
  </script>

</body>
</html>
